# Docker Images
DOCKER_IMAGE_BACKEND=backend

# Database Configuration
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Backend Configuration
BACKEND_APP_MODULE=app.main:app
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.mongo-hatch-ex.com", "https://stag.mongo-hatch-ex.com", "https://mongo-hatch-ex.com"]
PROJECT_NAME=descartes-app
SECRET_KEY=changethis
