# Docker Images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Database Configuration
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
POSTGRES_DB=app

# Backend Configuration
BACKEND_APP_MODULE=app.main:app
PROJECT_NAME=descartes-app
SECRET_KEY=changethis
